{
  "name": "twinc",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node ./script/updateDate.js && vite build && gh-pages -d dist",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --apply ."
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.0.0",
    "twinc-core-ics-creator": "^0.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^3.2.3",
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/core": "^5.0.2",
    "@linaria/react": "^5.0.3",
    "@linaria/vite": "^5.0.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
